# p2-popular_movies

./: .gitignore  branch.txt  fix.txt  melhorias.txt  stats.txt  todo.feature.txt  todo.fix.txt  todo.refactor.txt  todo.style.txt  todo.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/udacity/nanodegree/android/p2/: ExampleInstrumentedTest.java
app/src/androidTest/java/udacity/nanodegree/android/p2/database/: MovieOpenHelperTest.java  MoviesContentProviderTest.java  MoviesContractTest.java
app/src/androidTest/java/udacity/nanodegree/android/p2/utils/: MovieTestHelper.java  TestHelper.java
app/src/main/: AndroidManifest.xml
app/src/main/java/udacity/nanodegree/android/p2/: BaseApplication.java  CustomApp.java  DetailActivity.java  FetchRules.java  GetMovie.java  GetNowPlaying.java  GetPopularMovies.java  GetTopMovies.java  GetVideos.java  Global.java  ImageAdapter.java  MainActivity.java  MoviesFragment.java  TrailerListAdapter.java  VolleyFetch.java  VolleyFetchMovies.java  VolleyRequestQueue.java
app/src/main/java/udacity/nanodegree/android/p2/data/: DbOpenHelper.java  MovieData.java  SpacedStringBuilder.java  SqlCreateTableBuilder.java
app/src/main/java/udacity/nanodegree/android/p2/database/: DmlHelper.java  MovieDataModel.java  MoviesContentProvider.java  MoviesContract.java  MoviesDbOpenHelper.java  MoviesOpenHelper.java  SqliteDMLBuilder.java
app/src/main/java/udacity/nanodegree/android/p2/detail/: DetailFragment.java  GetMovie.java  GetVideos.java  TrailerListAdapter.java
app/src/main/java/udacity/nanodegree/android/p2/domain/: Page.java  Result.java  Trailer.java  TrailerItem.java
app/src/main/java/udacity/nanodegree/android/p2/home/: GetNowPlaying.java  GetPopularMovies.java  GetTopMovies.java  MovieGridAdapter.java  MoviesFragment.java
app/src/main/java/udacity/nanodegree/android/p2/network/: FetchMovies.java  FetchRules.java
app/src/main/res/drawable/: divider.xml  favorite_button_selector.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_detail.xml  detail_fragment.xml  fragment_detail.xml  fragment_movies.xml  grid_view_item.xml  item_poster.xml  item_review.xml  item_trailer.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu.xml  movies_fragment_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/udacity/nanodegree/android/p2/: ExampleUnitTest.java
(+56 files in other folders)
