<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".MainActivity"
    >

    <fragment
        android:id="@+id/fragment_movies"
        android:name="udacity.nanodegree.android.p2.home.MoviesFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:layout="@android:layout/list_content" />

    <fragment
        android:id="@+id/fragment_detail"
        android:name="udacity.nanodegree.android.p2.detail.DetailFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        tools:layout="@android:layout/list_content" />


</LinearLayout>
