<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="udacity.nanodegree.android.p2.model.comum.MovieViewModel"/>

        <variable
            name="handler"
            type="udacity.nanodegree.android.p2.model.detail.DetailHandler"/>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_title"
                android:layout_width="match_parent"
                android:layout_height="@dimen/detail_title_height"
                android:background="@color/colorPrimary"
                android:gravity="center_vertical|start"
                android:padding="@dimen/detail_padding_title"
                android:text="@{vm.title ?? ``}"
                android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                android:textColor="@color/colorWhite"
                tools:text="Title"
            />

            <LinearLayout
                android:id="@+id/ll_details"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="5"
                android:orientation="horizontal"
                android:padding="@dimen/detail_padding_details"
            >

                <ImageView
                    android:id="@+id/image_poster"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/detail_movie_poster"

                    android:scaleType="fitCenter"
                    app:imageUrl="@{@string/tmdb_image_base_path(vm.posterImage)}"
                    tools:src="@mipmap/ic_launcher"/>

                <LinearLayout
                    android:id="@+id/ll_details_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:divider="@drawable/divider"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/detail_info_padding_left"

                    android:showDividers="middle">

                    <TextView
                        android:id="@+id/text_release"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@{vm.formatReleaseDate(context) ?? ``}"
                        tools:text="0000"/>

                    <TextView
                        android:id="@+id/text_runtime"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@{vm.formatRuntime(context) ?? ``}"
                        tools:text="120 min"/>

                    <TextView
                        android:id="@+id/text_vote_avg"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:text="@{vm.formatVoteAvg(context) ?? ``}"
                        tools:text="8.1/10"/>

                    <CheckBox
                        android:id="@+id/image_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="@null"
                        android:button="@drawable/favorite_button_selector"
                        android:checked="@{vm.favorite}"
                        android:clickable="true"

                        android:onClick="@{(v) -> handler.onFavoriteClick(v, vm)}"
                    />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/text_overview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/detail_padding_overview"
                android:text="@{vm.synopsys}"
                tools:text="Overview"
            />

            <!-- Trailers -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:padding="@dimen/detail_section_padding"
                android:showDividers="beginning"
            >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/detail_title_trailers"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_trailers"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"/>
            </LinearLayout>

            <!-- User Reviews -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider"
                android:orientation="vertical"
                android:padding="@dimen/detail_section_padding"
                android:showDividers="beginning"
            >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:text="@string/detail_title_user_reviews"
                    android:textAppearance="@style/TextAppearance.AppCompat.Headline"
                />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="9"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>