<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="vm"
            type="udacity.nanodegree.android.p2.model.detail.trailer.TrailerViewModel"/>

        <variable
            name="handler"
            type="udacity.nanodegree.android.p2.model.detail.trailer.TrailerHandler"/>

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical"
        android:onClick="@{() -> handler.onItemClick(vm)}"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btn_play_trailer"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_weight="2"
            android:background="@null"
            android:src="@drawable/ic_play_arrow_black_24dp"

            />

        <TextView
            android:id="@+id/text_trailer_title"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:gravity="center_vertical|start"
            android:text="@{vm.title}"/>

    </LinearLayout>

</layout>